{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ### Mac Stuff
\fs24 \cb1 \

\fs32 \cb2 .Icon
\fs24 \cb1 \

\fs32 \cb2 .DS_Store
\fs24 \cb1 \

\fs32 \cb2 ### TCGA Data
\fs24 \cb1 \

\fs32 \cb2 GDCdata
\fs24 \cb1 \

\fs32 \cb2 MANIFEST*
\fs24 \cb1 \

\fs32 \cb2 htseq_h5*
\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \cb2 analysis_data\
}